<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1.0">
        <Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar1">
            <Button
                android:text="camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonCam"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="Crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonCrop" />
            <Button
                android:text="Gall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonGal" />
            
        </Toolbar>
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview1" />
        <LinearLayout
            android:id="@+id/view_drawing_pad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>